@import '../components/loading.scss';
@import '../components/loading-btn.scss';
.organization {
    &-empty {
        &-title {

        }
        &-description {
            font-size: 16px;
        }
    }
    &-card {
        &-main {
            padding: 1.25rem;
        }
    }
    &-title {
        margin-top: 40px;
        font-size: 30px;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    &-description {
        font-size: 16px;
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }
    &-tab {
        padding: 10px 15px 10px 15px !important;
        border:  none !important;
        border-bottom: 4px solid transparent !important;
        &-sel {
            color: #FF8008 !important;
            border-bottom-color: #FF8008 !important;
        }
    }
    &-bg {
        background: #f5f5f5;
    }
    &-arr {
        &-btn {
            background: #00a082;
            color: white;
            border-radius: 30px;
            cursor: pointer;
        }
    }
    &-date {
        display: grid;
        grid-template-columns: 40px auto 40px;
        grid-gap: 10px;
        padding: 5px;
        background: rgb(250,250,250);
        border-radius: 40px;
        margin: 0 .5rem 0 .5rem!important;
    }
    &-input {
        display: flex;
        justify-content: center;
        align-items: center;
        & > div {

        }
    }
    &-photo {

    }
    &-card {
        &-arr {
            background: url('/img/logo/right-arrow.svg') no-repeat center;
            background-size: contain;
        }
        display: grid;
        grid-template-columns: auto 40px 15px;
        grid-gap: 15px;
        &-limit {
            font-size: 12px;
        }
        &-title {
            font-size: 16px;
        }
        &-status {
            font-size: 14px;
            display: flex;
            padding: 2px 10px 2px 10px;
            border-radius: 3px;
            font-weight: bold;
            margin-top: 5px;
            &-free {
                background: #00a082;
                color: #fff;
            }
            &-reserved {
                background: #FF8008;
                color: #fff;
            }
        }
        &-icon {
            background: url('/img/logo/table.svg') no-repeat center;
            background-size: contain;
            height: 40px;
        }
    }
    &-btn {
        padding: 10px 25px 10px 25px;
        border-radius: 30px;
        height: 44px;
        color: #000;
        background: rgb(240,240,240);
        &-sel, &:hover {
            background: #FF8008;
            color: #fff;
        }
    }
    &-shadow {
        box-shadow: 0 0 5px 0 rgba(0,0,0,.15);
        border-radius: 10px;
        cursor: pointer;
        &:hover {
            background: rgb(250,250,250);
        }
        &-main {
            box-shadow: 0 3px 3px rgba(0,0,0,.1);
            position: relative;
        }
    }
    &-image {
        width: 100%;
        border-radius: 10px;
        background: no-repeat center;
        background-size: cover;
        & > div {
            width: 100%;
            padding-bottom: 100%;
        }
    }
    &-logo {
        margin: -150px auto 0 auto;
        width: 200px;
        height: 200px;
        position: relative;
        overflow: hidden;
        z-index: 3;
        border-radius: 200px;
        box-shadow: 0 0 0 10px white;
        background: #fff;
        & > img {
            width: 100%;
        }

        &-default {
            width: 100%;
            height: 100%;
            background: no-repeat center;
            background-size: 50%;
            &-restaurant {
                background-image: url('/img/logo/restaurant.svg');
            }
            &-cafe {
                background-image: url('/img/logo/cafe.svg');
            }
            &-bar {
                background-image: url('/img/logo/bar.svg');
            }
        }
    }
}
.wallpaper {
    max-height: 350px;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 20px 20px;
    & > img {
        width: 100%;
    }
    &-screen {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.5);
        z-index: 2;
    }
}
@media only screen and (max-width: 768px) {
    .organization {
        &-card {
            grid-gap: 5px;
            &-main {
                padding: 5px 8px 5px 8px;
            }
            &-title {
                font-size: 12px;
            }
            &-status {
                font-size: 10px;
                padding: 1px 4px 1px 4px;
            }
            &-icon {
                height: 30px;
            }
            &-limit {
                font-size: 11px;
            }
        }
        &-btn {
            padding: 5px 20px 5px 20px;
            font-size: 12px;
            height: auto;
        }
        &-tab {
            font-size: 11px;
            &-sel {

            }
        }
        &-title {
            margin-top: 10px;
            font-size: 14px;
            gap: 10px;
        }
        &-description {
            font-size: 12px;
            margin-top: 10px
        }
        &-logo {
            width: 80px;
            margin-top: -40px;
            height: 80px;
            box-shadow: 0 0 0 5px white;
        }
        &-shadow {
            box-shadow: 0 0 2px 0 rgba(0,0,0,.15);
            border-radius: 5px;
            &-main {
                box-shadow:0 1px 1px  rgba(0,0,0,.1);
            }
        }
        &-empty {
            &-title {
                font-size: 16px;
            }
            &-description {
                font-size: 12px;
            }
        }
    }
    .wallpaper {
        border-radius: 0;
    }
}
